spriteTypes = {
	#########################################
	###          Mod Focus Icons          ###
	#########################################
	###   DO NOT EDIT THIS FILE MANUALLY  ###
	###  RUN THE SHINEMAKER TOOL INSTEAD  ###
	#########################################

	SpriteType = {
		name = "GFX_KSK_alcoholic_workforce"
		texturefile = "gfx/interface/goals/KSK_alcoholic_workforce.png"
	}

	SpriteType = {
		name = "GFX_KSK_chemistry_within_chaos"
		texturefile = "gfx/interface/goals/KSK_chemistry_within_chaos.png"
	}

	SpriteType = {
		name = "GFX_KSK_drunken_democracy"
		texturefile = "gfx/interface/goals/KSK_drunken_democracy.png"
	}

	SpriteType = {
		name = "GFX_KSK_establish_onikoro"
		texturefile = "gfx/interface/goals/KSK_establish_onikoro.png"
	}

	SpriteType = {
		name = "GFX_KSK_folt_performances"
		texturefile = "gfx/interface/goals/KSK_folt_performances.png"
	}

	SpriteType = {
		name = "GFX_KSK_high_quality_sake"
		texturefile = "gfx/interface/goals/KSK_high_quality_sake.png"
	}

	SpriteType = {
		name = "GFX_KSK_im_the_only_ghost"
		texturefile = "gfx/interface/goals/KSK_im_the_only_ghost.png"
	}

	SpriteType = {
		name = "GFX_KSK_promote_kessoku_band"
		texturefile = "gfx/interface/goals/KSK_promote_kessoku_band.png"
	}

	SpriteType = {
		name = "GFX_KSK_promote_sick_hack"
		texturefile = "gfx/interface/goals/KSK_promote_sick_hack.png"
	}

	SpriteType = {
		name = "GFX_KSK_symbol_of_alcoholism"
		texturefile = "gfx/interface/goals/KSK_symbol_of_alcoholism.png"
	}

	SpriteType = {
		name = "GFX_KSK_the_world_is_mine"
		texturefile = "gfx/interface/goals/KSK_the_world_is_mine.png"
	}
}